<html>

<head>
  <title>thetazero - Extensor</title>
  <link rel="stylesheet" href="/style.css">
  <script src="/nav.js"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
  <theta-nav></theta-nav>
  <div class="container">
    <h1><a href="https://github.com/thetazero/extensor">Extensor</a></h1>
    <hr>
    <p>
      Extensor is a command pallete for the web.
    </p>
    <p>
      It has some useful commands:
    </p>
    <img src="/imgs/extensor1.png" width="50%">
    <p>
      And some not so useful ones:
    </p>
  </div>
</body>

</html>