<html>

<head>
  <title>thetazero - NIMC</title>
  <link rel="stylesheet" href="/style.css">
  <script src="/nav.js"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
  <theta-nav></theta-nav>
  <div class="container">
    <h1><a href="https://github.com/thetazero/extensor">NIMC</a></h1>
    <hr>
    <p>
      NIMC(<a href="https://github.com/thetazero/nimc">github</a>) = <b>N</b>otes + v<b>im</b> + <b>C</b>lient
    </p>
    <p>
      NIMC is the renderer for your notes, instead of writing notes in some crappy WYSIWYG editor you just write it in
      your text editor of choice (vim) and then NIMC renders the notes.
    </p>
    <p>
      It's programmed using custom web components and is easily extensible by creating your own custom web components to
      render a different file type.
    </p>
    <p>
      Latex renderer: via <a href="https://katex.org/">Katex</a> and chem extension for Katex
    </p>
    <img src="/imgs/nimc/tex.png" width="30%">
    <p>
      Dot render: via <a href="https://visjs.org/">vis.js</a>
    </p>
    <img src="/imgs/nimc/dot.png" width="30%">
    <p>
      Markdown render: commonmark spec via <a href="https://github.com/markdown-it/markdown-it">markdown-it</a>
    </p>
    <p>
      I plan on writing my own markdown render in order to support Katex and Vis.js in markdown and allow for even more easy
      extensibility.
    </p>
  </div>
</body>

</html>
